"""Задача 30: Заполните массив элементами арифметической
 прогрессии. Её первый элемент, разность и количество элементов
  нужно ввести с клавиатуры. Формула для получения n-го члена
  прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

a1 = int(input())
d = int(input())
n = int(input())
arr = [a1]
for i in range(2, n + 1):
    ai = a1 + (i - 1) * d
    arr.append(ai)
print(arr)



